# peste-nistru-back

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: MessageController.java  MessagePayload.java  MessageRepository.java  MessageService.java
src/main/java/org/example/Dto/: InteresDTO.java  MessageDTO.java
src/main/java/org/example/Interes/: Interests.java  InterestsController.java  InterestsRepository.java  InterestsService.java  UpdateInterestsRequest.java  UserInterestsRepository.java  UsersInterests.java
src/main/java/org/example/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  Message.java  UserChatRoom.java
src/main/java/org/example/config/: WebSocketConfig.java
src/main/java/org/example/deepl/: TranslatorClass.java
src/main/java/org/example/user/: User.java  UserRepository.java
src/main/resources/: application.properties
